# NEUQ_MVVM_FRAME

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuq_mvvm_fragmework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuq_mvvm_fragmework/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neuq_mvvm_fragmework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-neuq_mvvm/src/androidTest/java/com/example/lib_neuq_mvvm/: ExampleInstrumentedTest.java
lib-neuq_mvvm/src/main/: AndroidManifest.xml
lib-neuq_mvvm/src/main/res/values/: strings.xml
lib-neuq_mvvm/src/test/java/com/example/lib_neuq_mvvm/: ExampleUnitTest.java
